var.basedir = "/var/www/html"
var.logdir   = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"
accesslog.filename = "/proc/self/fd/2"
errorlog.filename = "/proc/self/fd/2"
server.modules = (
    "mod_rewrite",
    "mod_access",
    "mod_accesslog",
    "mod_extforward",
    "mod_fastcgi"
)

include "mimetypes.conf"

fastcgi.server = ( ".php" =>
    ( "localhost" =>
        (
            "host" => "127.0.0.1",
            "port" => "9000"
        )
    )
)

server.username      = "www-data"
server.groupname     = "www-data"
server.document-root = var.basedir
server.pid-file      = "/run/lighttpd.pid"
server.indexfiles    = ("index.php", "index.html",
						"index.htm", "default.htm")
server.tag = ""
server.follow-symlink = "enable"
server.port = 8080
static-file.exclude-extensions = (".php", ".pl", ".cgi", ".fcgi")
url.access-deny = ("~", ".inc")
$HTTP["remoteip"] == "172.16.0.0/12" {
    extforward.forwarder = ( "all" => "trust" )
    extforward.headers = ("X-Forwarded-For")
}
$HTTP["remoteip"] == "127.0.0.1/32" {
    extforward.forwarder = ( "all" => "trust" )
    extforward.headers = ("X-Forwarded-For")
}
